{
  "application.js": "/packs/js/application-1942a9ab668c2b5eae21.js",
  "application.js.map": "/packs/js/application-1942a9ab668c2b5eae21.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1942a9ab668c2b5eae21.js"
      ],
      "js.map": [
        "/packs/js/application-1942a9ab668c2b5eae21.js.map"
      ]
    },
    "home": {
      "js": [
        "/packs/js/home-022ed978ffb7bb2159d6.js"
      ],
      "js.map": [
        "/packs/js/home-022ed978ffb7bb2159d6.js.map"
      ]
    }
  },
  "home.js": "/packs/js/home-022ed978ffb7bb2159d6.js",
  "home.js.map": "/packs/js/home-022ed978ffb7bb2159d6.js.map"
}